<!DOCTYPE html>
<html lang="es">
<head>
	<title>Vision</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="imas/logo2.png" type="image/x-icon">

</head>
<body>
	<header class="fondo-principal">
        <nav class="menu-navegacion">
            <div class="logo">
                <img src="imas/multas.jpg" alt="">
            </div>
        </nav>
            <div class="contenedor-textos contenedor">
                <h1>Controlador de Multas</h1>
                <p>Cuidamos tu Vida</p>
            </div>
    </header>
	
	<img src="imas/logo.png">
	
	<div class="nav">
		<label>Multas de Transito</label>
		<a href="index.html"><i class="fa fa-fw fa-home"></i>INICIO</a>
		<a href="mision.html"><i class="fa fa-fw fa-mision"></i>MISION</a>
		<a href="vision.html"><i class="fa fa-fw fa-vision"></i>VISION</a>
		<a href="contactenos.html"><i class="fa fa-fw fa-contac"></i>SERVICIO</a>
		<a href="seccion.html"><i class="fa fa-fw fa-seccion"></i>SECCION DEL GRUPO</a>

	</div>



	<div class="section">
		<div id="contenedor">
			<h1>Vision</h1>
			<article>La visión de la Secretaria de Tránsito y Transporte del municipio de Popayán es ser un grupo eficiente en lo relacionado con la seguridad y control del tránsito y líder en servicios y trámites concernientes a los vehículos particulares y públicos del municipio. Sistematización total de los registros únicos nacionales de tránsito y transporte que involucran registros nacionales de conductores y automotores. La Secretaria de Tránsito y Transporte del municipio de Popayán busca la optimización y armonía en su personal, para alcanzar una contribución positiva al ambiente laboral y de esta forma ofrecer un excelente servicio y atención al público.</article>
			<br>
			<h1>Objetivos</h1>
			<article>Desde la perspectiva jurídica, la política de seguridad vial encuentra su marco normativo y competencial en el texto refundido de la Ley sobre Tráfico, Circulación de Vehículos a Motor y Seguridad Vial, aprobado por Real Decreto Legislativo 6/2015, de 30 de octubre.

Desde una perspectiva de políticas públicas, los accidentes de tráfico y el coste en vidas humanas que suponen han exigido el planteamiento de políticas activas. El 25 de febrero de 2011 el Consejo de Ministros acuerda aprobar las líneas básicas de la política de seguridad vial 2011–2020, tras la aprobación por el Consejo Superior de Seguridad Vial en su sesión plenaria de 23 de noviembre de 2010. Esta nueva estrategia de seguridad vial se proyecta en el horizonte 2020, en línea con las orientaciones políticas sobre seguridad vial 2011–2020 de la Comisión Europea y con la contribución al objetivo de reducción del 50% del número de fallecidos y heridos graves. La estrategia se estructura en una visión fundamentada en la consecución de un sistema seguro de movilidad, en el que todos, ciudadanos y agentes implicados, tienen su responsabilidad, y unos objetivos estratégicos que persiguen la reducción del coste humano y socioeconómico de los accidentes de tráfico.

La Estrategia de Seguridad Vial 2011-2020 está también alineada con el “Decenio de Acción para la Seguridad Vial 2011-2020”, proclamado por la Asamblea General de las Naciones Unidas en su resolución 64/255, de 1 de marzo de 2010. El “Plan Mundial para el Decenio de Acción” establecía los cinco pilares básicos que informan la estrategia española: gestión de la seguridad vial, vías de tráfico y movilidad más seguras, vehículos más seguros, usuarios de vías de tráfico más seguros y respuesta tras los accidentes.

En este contexto, nos enfrentamos a la realidad actual en nuestro país con un balance de 1.806 fallecidos en 2018, y una tasa de mortalidad de 39 fallecidos por millón de habitantes. Es necesario, por tanto, seguir trabajando para alcanzar el objetivo marcado en la Estrategia de Seguridad Vial 2011-2020 de reducir la tasa de mortalidad por debajo de 37 en el año 2020. En esta línea, las políticas de seguridad vial se traducen en las siguientes tareas:</article>
		</div>
	</div>

	<div class="nav" id="footer">
	<label>Municipalidad</label>
	</div>
</body>
</html>